digraph AFN {
	rankdir=LR size="8,5"
	0 [label=0 color=blue]
	1 [label=1]
	22 [label=22]
	2 [label=2]
	3 [label=3]
	20 [label=20]
	4 [label=4]
	5 [label=5]
	18 [label=18]
	19 [label=19]
	21 [label=21]
	23 [label=23 color=red peripheries=2]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	16 [label=16]
	14 [label=14]
	10 [label=10]
	11 [label=11]
	15 [label=15]
	17 [label=17]
	12 [label=12]
	13 [label=13]
	21 [label=21]
	23 [label=23 color=red peripheries=2]
	0 -> 1 [label="\""]
	1 -> 22 [label="ε"]
	22 -> 23 [label="ε"]
	22 -> 2 [label="ε"]
	2 -> 3 [label="$"]
	3 -> 20 [label="ε"]
	20 -> 21 [label="ε"]
	20 -> 4 [label="ε"]
	4 -> 5 [label=";"]
	5 -> 18 [label="ε"]
	18 -> 6 [label="ε"]
	18 -> 19 [label="ε"]
	19 -> 21 [label="ε"]
	19 -> 4 [label="ε"]
	21 -> 23 [label="ε"]
	21 -> 2 [label="ε"]
	6 -> 7 [label="$"]
	7 -> 8 [label="ε"]
	8 -> 9 [label=";"]
	9 -> 16 [label="ε"]
	16 -> 14 [label="ε"]
	14 -> 12 [label="ε"]
	14 -> 10 [label="ε"]
	10 -> 11 [label="$"]
	11 -> 15 [label="ε"]
	15 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	17 -> 6 [label="ε"]
	17 -> 19 [label="ε"]
	12 -> 13 [label=";"]
	13 -> 15 [label="ε"]
	21 -> 23 [label="ε"]
	21 -> 2 [label="ε"]
}
